MICROARCHS=("x86-64-v2" "x86-64-v3")
BUILD_TAG="202309062258"
REGISTRIES_WITH_USERNAME=("ghcr.io/rahilarious" "docker.io/rahilarious")
MAIN_REGISTRY_WITH_USERNAME="${REGISTRIES_WITH_USERNAME[0]}"

HOST_DIST_DIR=$(portageq distdir)
DIST_DIR=$(portageq distdir)

HOST_REPOS_DIR=$(dirname $(portageq get_repo_path / gentoo))
REPOS_DIR=$(dirname $(portageq get_repo_path / gentoo))

HOST_BINPKGS_DIR=
BINPKGS_DIR=$(portageq envvar PKGDIR)

URI_BINHOST=
