LOCAL_MIRROR="http://alienware.hl.rahil.rocks/"
ANSIBLE_REPO="https://gitlab.com/rahilarious/ansible-homelab.git"
DISTCC_SERVERS="localhost"
CPU_FLAGS="avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
